QWidget {
    background-color: #0b1220;
    color: #e5e7eb;
    font-family: Segoe UI;
    font-size: 13px;
}

QLabel#Title {
    font-size: 22px;
    font-weight: bold;
    color: #38bdf8;
}

QGroupBox {
    border: 1px solid #1e293b;
    border-radius: 12px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #7dd3fc;
}

QPushButton {
    background-color: #1e293b;
    padding: 10px 18px;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: #334155;
}
